Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#..\Windows\system32\vbscript.dll\2#Microsoft VBScript Regular Expressions 1.0
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=Form_Principal.frm
UserControl=N_Button.ctl
Form=ùForm_Sobre.frm
Form=Form_Imagens.frm
UserControl=McImageList.ctl
UserControl=McListBox.ctl
Form=Form_Wmp.frm
Module=Module_Listar_Arquivos; Module_Listar_Arquivos.bas
Module=Module_Menu_Personalizado; Module_Menu_Personalizado.bas
Module=Module_Video; Module_Video.bas
Module=Modulo_Variaveis; Modulo_Variaveis.bas
Form=Form_Propriedades.frm
Form=Form_Pesquisa.frm
Form=Form_PopUp.frm
Form=Form_Lista.frm
Module=Module_Tags; Module_Tags.bas
Form=Form_Selecionar.frm
Form=Form_Browser.frm
Form=Form_Browser_Opcoes.frm
Form=Form_Carregar.frm
Form=Form_Pesquisa_Ficheiros.frm
Form=Form_Album.frm
Form=Form_Youtube.frm
Module=Module_Youtube; Module_Youtube.bas
Form=Form_Youtube_Opcoes.frm
Module=Module_Radio; Module_Radio.bas
Form=Form_Radio.frm
Class=Class_Radio; Class_Radio.cls
IconForm="Form_Principal"
Startup="Form_Principal"
HelpFile=""
Title="NPlayer"
ExeName32="NPlayer.exe"
Command32=""
Name="NPlayer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="www.nikyts.com.sapo.pt"
VersionCompanyName="Electric Nikyts"
VersionFileDescription="Programa para reproduzir ficheiros media"
VersionLegalCopyright="Copyright 2010 Electric Nikyts"
VersionLegalTrademarks="Nelson do Carmo"
VersionProductName="NPlayer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
